# Функция принимает на вход 2 аргумента и возвращает их сумму
# a: аргумент 1
# b: аргумент 2
# return: сумма

def sum(a, b):
    return a + b

# Функция принимает на вход 2 аргумента и возвращает их разницу
# a: аргумент 1
# b: аргумент 2
# return: разница

def sub(a, b): 
    return a - b

# Функция принимает на вход 2 аргумента и возвращает их произведение
# a: аргумент 1
# b: аргумент 2
# return: произведение

def mltpl(a, b):
    return a * b

# Функция принимает на вход 2 аргумента и возвращает их частное
# a: аргумент 1
# b: аргумент 2
# return: частное

def div(a, b):
    if b !=0:
        return a / b       
    else:
        return 'Выражение неверно!'
